<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity" >

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/mant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:text="Student Management"
        android:textColor="@color/textColor"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/std_idl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/mant"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:endIconMode="clear_text"

        app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
        android:textColor="@color/textColor"
        app:boxStrokeColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="Student Id">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/std_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/fnamel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/std_idl"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:endIconMode="clear_text"
        android:inputType="text"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:textColor="@color/textColor"
        app:boxStrokeColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="First Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/lnamel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fnamel"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:endIconMode="clear_text"
        android:inputType="text"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:textColor="@color/textColor"
        app:boxStrokeColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="Last Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/majorl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lnamel"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:endIconMode="clear_text"
        android:inputType="text"
        app:startIconDrawable="@drawable/ic_baseline_school_24"
        android:textColor="@color/textColor"
        app:boxStrokeColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="Major">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bdayl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/majorl"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:endIconMode="clear_text"

        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        android:textColor="@color/textColor"
        app:boxStrokeColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:hint="Birth day">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/bdayl"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/textColor"
        android:text="Submit"
        android:textColor=" #ffff "
        android:textSize="20dp" />

</RelativeLayout>